'''Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит все позиции, на которых встречается число x в переданном списке lst.

Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.'''

lst = [int(i) for i in input().split()]
x = int(input())
for i in range(0, len(lst)):
    if lst[i] == x:
        print(lst.index(x, i))
if x not in lst:
    print('Отсутствует')