'''Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения, а чётные нацело делит на два. Функция не должна ничего возвращать, требуется только изменение переданного списка, например:'''

def modify_list(l):
    a = 0
    x = len(l)
    while a < x:
        if l[a] % 2:
            l.pop(a)
            x -= 1
        else:
            l[a] = int(l[a] / 2)
            a += 1